name: nginx-proxy

services:
  ingress-private:
    volumes:
      - nginx-proxy-html:/usr/share/nginx/html:ro
      - nginx-proxy-certs:/etc/nginx/certs:ro

  docker-gen-private:
    volumes:
      - nginx-proxy-certs:/etc/nginx/certs:ro
